<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_collapseParallaxMultiplier="1.0">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/AruduinoButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="Aruduino Mode" />

            <Button
                android:id="@+id/cubicButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"

                android:text="C-cubic Mode" />

            </LinearLayout>


        <TextView
            android:id="@+id/textView1111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="BT Connection"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/connectButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Connect" />

        <Button
            android:id="@+id/statusValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center" />

        <TextView
            android:id="@+id/textView111"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Robot Motion"
            android:textSize="30sp"
            android:textStyle="bold" />


        <LinearLayout
            android:id="@+id/motions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/ledOnButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="?android:attr/colorMultiSelectHighlight"
                android:text="forward" />

            <Button
                android:id="@+id/ledOffButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/holo_orange_light"
                android:text="back" />

            <Button
                android:id="@+id/lButton"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@android:color/holo_red_light"
                android:text="stop" />
        </LinearLayout>

        <!--Start Sensor Monitor-->
        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Sensor Monitor"
            android:textSize="30sp"
            android:textStyle="bold" />

        <!--First Title Column-->
        <LinearLayout
            android:id="@+id/sensor123"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor1" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor3" />

        </LinearLayout>

        <!--First Data Column-->
        <LinearLayout
            android:id="@+id/sensor123data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30c0c0c0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputValue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <!--Second Title Column-->
        <LinearLayout
            android:id="@+id/sensor456"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor4" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor5" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor6" />

        </LinearLayout>

        <!--Second Data Column-->
        <LinearLayout
            android:id="@+id/sensor456data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30c0c0c0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputValue4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <!--Third Title Column-->
        <LinearLayout
            android:id="@+id/sensor789"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor7" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor8" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor9" />

        </LinearLayout>

        <!--Third Data Column-->
        <LinearLayout
            android:id="@+id/sensor789data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30c0c0c0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputValue7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <!--Forth Title Column-->
        <LinearLayout
            android:id="@+id/sensor101112"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor10" />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor11" />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor12" />

        </LinearLayout>

        <!--Forth Data  Column-->
        <LinearLayout
            android:id="@+id/sensor101112data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30c0c0c0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputValue10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>

        <!--Fifth Title Column-->
        <LinearLayout
            android:id="@+id/sensor131415"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor13" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor14" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor15" />

        </LinearLayout>

        <!--Fifth Data Column-->
        <LinearLayout
            android:id="@+id/sensor131415data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30c0c0c0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputValue13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>
        <!--Sixth Title Column-->
        <LinearLayout
            android:id="@+id/sensor161718"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor16" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor17" />

            <TextView
                android:id="@+id/textView18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor18" />

        </LinearLayout>

        <!--Sixth Data Column-->
        <LinearLayout
            android:id="@+id/sensor161718data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30c0c0c0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputValue16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

        </LinearLayout>
        <!--seventh Title Column-->
        <LinearLayout
            android:id="@+id/sensor192021"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor19" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor20" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Sensor21" />

        </LinearLayout>

        <!--Seventh Data Column-->
        <LinearLayout
            android:id="@+id/sensor192021data"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#30c0c0c0"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/inputValue19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/inputValue21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textSize="30sp" />


        </LinearLayout>

        <TextClock
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:format12Hour="hh:mm:ss"
            android:format24Hour="HH:mm:ss"
            android:textSize="50sp"
            android:timeZone="GMT+900" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/jafs" />
    </LinearLayout>
</ScrollView>





